button
  width: 10.5em
  border-radius: 50px
  color: #ebebeb
  height: 3.6em

.primary 
  background-color: #f23e30
  border: none
.secondary
  background-color: transparent
  border: 2px solid #ebebeb