.header 
  background-color: #3B394A
  width: 100%
  height: 50px
  color: #BBBABF
  display: flex
  font-size: 1.4em
.logo
  height: 100%
  background-image: url('./tcplay.png')
  background-size: 9em
  background-repeat: no-repeat
  background-position: 50%

.desktop
  .logo
    width: 12.5em    

.mobile
  .logo
    left: 50%
    background-size: 8em
  
  .header
    height: 40px