.search-input
  padding-top: 16px
  input
    border-radius: 5px
    width: 200px
    height: 20px
    background-color: #7B737E
    border: 1px solid #BBBABF
    &:focus
      background-color: #FFF
      font-family: 'Nunito', sans-serif
      font-size: 12px